body {
    padding: 0;
    margin: 0;
}

.image-container {
    padding: 0;
    margin: 0;
    div {
        display: inline-block;
        float: left;
        // width: 33%;

        // &:nth-child(3n+1) {
        //     clear: left;
        // }
    }
}
